~%2FDropbox%20(ASU)%2FIndel_project%2FScript%2F90%2Fnmkb%2FR%2Fnmkb.R="AAF120F3"
~%2FDropbox%20(ASU)%2FIndel_project%2FScript%2F90%2Fnmkb_100.R="BBDF6053"
~%2FDropbox%20(ASU)%2FIndel_project%2FScript%2F90%2Fnmkb_100_1.R="EE23DFD9"
~%2FDropbox%20(ASU)%2FZIQI_github%2FEM_mg94%2FREADME.md="A9A0B2C4"
~%2FDropbox%20(ASU)%2FZIQI_github%2FEMziqi%2FR%2Fnmkb_100.R="7C8AF8A"
~%2FDropbox%20(ASU)%2FZIQI_github%2FEMziqi%2FREADME.md="CE611918"
~%2FDropbox%20(ASU)%2FZIQI_github%2FEMziqi%2Fscripts%2Femzq.R="9B90ECC4"
~%2FDropbox%20(ASU)%2FZIQI_github%2FEMziqi%2Fscripts%2Fhaha_para_space.R="D1920DEB"
~%2FDropbox%20(ASU)%2FZIQI_github%2FEMziqi%2Fscripts%2Fpara_space.R="DC54DFDD"
~%2FDropbox%20(ASU)%2FZIQI_github%2FEMziqi%2Ftest_90_species%2FREADME.md="70E78F32"
~%2FDropbox%20(ASU)%2FZIQI_github%2FEMziqi%2Ftest_90_species%2FScript%2FReadMe_90.md="80991DC9"
~%2FDropbox%20(ASU)%2FZIQI_github%2FEMziqi%2Ftest_90_species%2FScript%2Fem90_est.R="B3DFE5C6"
~%2FDropbox%20(ASU)%2FZIQI_github%2FEMziqi%2Ftest_90_species%2FScript%2Fnmkb_100_1.R="85482E36"
~%2FDropbox%20(ASU)%2FZIQI_github%2FREADME.md="D4FA03CE"
